<html>
<title>İlk Ödevim</title>
<body>
 <!-- Bu satırda sayfamızın ana başlığını oluşturdum. -->
<h1>MUSTAFA SEFER</h1>
<!-- Bu satırda ise ana başlığımın altında yer alan Hakkımda adlı başlığı oluşturdum.-->
<h2>Hakkımda</h2>
<!-- Hakıımda başlığının altında yer alan satırlarda ise kişisel bilgiremi verdim.Bunu yaparken bilgilerimi birkaç satıra ayıra bilmek için "p" etiketini üç kez kullandım -->
<p>Merhabalar,ben Mustafa Sefer.İzmir'de yaşıyorum.Yaklaşık olarak 3-4 aydır yazılım alanında çeşitli yazılım dilleri ve programlar öğrenerek kendimi gelişrimeye çalışıyorum.</p>
<p>Video oyunları oynamayı ve müzik dinlemeyi çok seviyorum.En sevdiğim video oyunu ilk oynadığım oyun olan Call of Duty dir.</p>
<p>Müzik zevkim ise çok değişken olduğu için en sevdiğim diyebileceğim bir müzik yok.:)</p>
</body>
</html>